from data.config import CONTACT_TAG
from data.config import VERSION, BUILD, NAME
from data.config import VALUTA, NAMES
# <u>          - underline
# <b>          - bold
# <i>          - italic
# <s>          - strikethrough
# <a>          - link
# <code>       - monospace
# <tg-spoiler> - spoiler


class MAIN:
    class CMD:
        START = """
LyPay Electronics ®

Добро пожаловать на Благотворительную Ярмарку-2025! 🤘
"""
        NOT_IN_WHITELIST = f"""
У Вас нет доступа к этому боту‼️
Пожалуйста, обратитесь к {CONTACT_TAG}
"""
        IN_BLACKLIST = """
Ваш аккаунт заблокирован администратором. 😣
Пожалуйста, обратитесь к организатору Ярмарки.
"""
        QR_WARNING = """
<b>Обратите внимание!</b>
Показывая этот QR-код другому пользователю, Вы предоставляете ему такие данные о Вас, как:
- имя ({name});
- тег ({tag}).
Если Вы не хотите предоставлять их, не показывайте QR-код!
"""
        MANUAL = """
Руководство пользователя LyPay

Если Вы не нашли там ответ на возникший вопрос, обращайтесь к %s
""" % CONTACT_TAG
        CENSOR_BLACK = """
Это сообщение содержит недопустимую комбинацию символов. Пожалуйста, перефразируйте его. В случае возникновения вопроса, обратитесь к %s
""" % CONTACT_TAG

    class DEPOSIT:
        MAIN = """
Для зачисления электронных %s покажите этот QR-код в обменном пункте и следуйте инструкциям ответственного организатора.
""" % VALUTA.NAME[7]
        UPDATE = """
Ваш счёт пополнен!
{value} %s
""" % VALUTA.SHORT
        FORBIDDEN_BY_SETTINGS = """
В данный момент функции пополнения и покупки отключены.
Ждём Вас на Ярмарке 24 мая! ✨🎸
"""

    class TRANSFER:
        START_0 = """
Раздел перевода %s другим пользователям бота.

Пожалуйста, выберите один из вариантов способов перевода ниже.
""" % VALUTA.NAME[7]
        START = """
– "Тег": Вам нужно будет указать тег пользователя, которому Вы хотите перевести %s;

– "Фамилия": Вам нужно будет ввести фамилию пользователя;

– "QR-код": Вам нужно будет отправить данные из его персонального QR-кода (например, <code>{code}</code>). Чтобы отсканировать QR-код, попросите получателя ввести '/get_qr'
""" % VALUTA.NAME[6]
        TAG_ROUTE = """
Выбран перевод по тегу.
Пожалуйста, ответным сообщением отправьте ТЕГ получателя.
Принимается в виде:
@{tag}
{tag}
https://t.me/{tag}
"""
        NAME_ROUTE = """
Выбран перевод по фамилии.
Пожалуйста, ответным сообщением отправьте ФАМИЛИЮ получателя.
"""
        QR_ROUTE = """
Выбран перевод по QR-коду.
Пожалуйста, отсканируйте QR-код получателя (попросите его ввести '/get_qr') и отправьте скопированные данные (число)).
"""
        CANCEL = """
Процедура перевода отменена.
"""
        BAD_FORMAT = """
Пожалуйста, введите данные корректно!
"""
        USER_NOT_REGISTERED = """
Такого пользователя нет в базе данных сервера!
Чтобы перевести деньги, нужно, чтобы пользователь был зарегестрирован в системе LyPay.
"""
        NAMESAKE_WARNING = """
В системе зарегистрировано больше одного пользователя с такой фамилией!
Во избежание путаницы, пожалуйста, воспользуйтесь другим способом перевода (тег или QR).
"""
        SELF = f"""
Нельзя переводить {VALUTA.NAME[6]} самому себе!
"""
        INPUT = """
Пожалуйста, введите сумму, которую хотите перевести.
Сейчас на Вашем балансе {balance} %s:
""" % VALUTA.SHORT
        SUBZERO_INPUT_VALUE = """
Сумма перевода должна быть положительной!
Укажите другую сумму:
"""
        NOT_ENOUGH = """
На счёте не хватает средств для такого перевода!
Пожалуйста, укажите другую сумму:
"""

        class CONFIRM1:
            TAG_LESS = """
Выбранный пользователь:
Имя: {name}
Группа: {group}

Для подтверждения и перехода к следующему шагу, введите '/confirm', или '/cancel' для отмены.
"""
            NAME_LESS = """
Выбранный пользователь:
Тег: @{tag}

Для подтверждения и перехода к следующему шагу, введите '/confirm', или '/cancel' для отмены.
"""
            FULL = """
Выбранный пользователь:
Имя: {name}
Группа: {group}
Тег: @{tag}

Для подтверждения и перехода к следующему шагу, введите '/confirm', или '/cancel' для отмены.
"""

        class CONFIRM2:
            TAG_LESS = """
Перевод готов:
Имя: {name}
Группа: {group}
Перевод: {amount}

Для подтверждения и завершения процедуры, введите '/confirm', или '/cancel' для отмены.
"""
            NAME_LESS = """
Перевод готов:
Тег: {tag}
Перевод: {amount}

Для подтверждения и завершения процедуры, введите '/confirm', или '/cancel' для отмены.
"""
            FULL = """
Перевод готов:
Имя: {name}
Группа: {group}
Тег: {tag}
Перевод: {amount}

Для подтверждения и завершения процедуры, введите '/confirm', или '/cancel' для отмены.
"""
        UPDATE = """
💸 Вам на счёт поступили %s от пользователя
{name} ({group}) {tag}

{amount} %s!
""" % (VALUTA.NAME[6], VALUTA.SHORT)
        OK = f"""
Деньги переведены на указанный счёт!
%s {VALUTA.SHORT}
"""

    class REGISTRATION:
        CANCEL = """
Процесс регистрации сброшен.
Для повторной регистрации перезапустите сессию: '/start'
"""
        NEW = """
Запущена регистрация на сервере.
На протяжении всей процедуры регистрации Вы можете использовать '/cancel' для отмены регистрации.

<i>Продолжая отправлять сообщения, Вы соглашаетесь на обработку персональных данных.</i>

Регистрация в системе происходит при помощи корпоративной почты sch2.ru или при помощи привязки аккаунта из бота Расписания Л2Ш.

Пожалуйста, выберите один из вариантов регистрации кнопкой ниже.
Если у Вас нет лицейской почты, Вы можете выбрать только вариант "Гостевой доступ" и зарегистрироваться, используя лицейскую почту любого знакомого.
Если же у Вас есть такая почта, Вы можете выбрать либо быструю регистрацию через привязку аккаунта, либо регистрацию "По почте".
"""
        NEW_FROM_LINK_DENY = """
Регистрация в системе происходит при помощи корпоративной почты sch2.ru или при помощи привязки аккаунта из бота Расписания Л2Ш

Пожалуйста, выберите один из вариантов регистрации кнопкой ниже.
Если у Вас нет лицейской почты, Вы можете использовать только вариант "Гостевой доступ".
Если же у Вас есть такая почта, Вы можете выбрать либо быструю регистрацию через привязку аккаунта, либо регистрацию "По почте".
"""
        NEW_MAIN = """
Регистрация > По почте
Пожалуйста, укажите свою корпоративную почту (принимается в виде example@students.sch2.ru или example@sch2.ru):
"""
        NEW_GUEST = """
Регистрация > Гостевой доступ
Найдите того, у кого есть корпоративная почта: Ваш сын/дочь, друг из Л2Ш, любой организатор.
Отправьте ответным сообщением его почту.
"""
        NEW_LINK = """
Регистрация > Привязка аккаунта Расписания Л2Ш
Нажмите на кнопку ниже и пройдите процедуру привязки аккаунта в боте Расписания Л2Ш.
"""
        EXISTS = """
На сервере уже создана учётная запись для Вашего Telegram-аккаунта.
Если это не Вы, обратитесь к организатору.
"""
        NOT_REGISTERED = """
Пройдите регистрацию, пожалуйста! После Вам будут доступны все функции бота.
"""
        HI_FROG = """
Привет, {name}!
Благодарим, что пользуетесь LyPay уже второй год! 🐸
"""

        class EMAIL:
            BAD = """
Пожалуйста, проверьте формат почты. Указанная Вами почта не подходит.
Если Вы считаете, что произошла ошибка, подойдите в отделение.
Попробуйте ещё раз:
"""
            NOT_IN_DATABASE = """
Такой почты нет в базе данных сервера.
Если Вы считаете, что произошла ошибка, подойдите в отделение.
Попробуйте ещё раз:
"""
            OK = """
На указанную Вами почту был отправлен активационный код.
<b>Ни с кем не делитесь своим кодом!</b>
Скопируйте код из электронной почты и отправьте его ответным сообщением.
(срок действия кода не ограничен, но старый код станет недоступным после запроса нового)
"""

        class ACTIVATION:
            OK = """
Аккаунт зарегистрирован!

Теперь вам доступны действия по кнопкам ниже
"""
            NAME_PROCEED = """
Почта подтверждена!
Пожалуйста, введите своё имя и фамилию (в этом порядке) в именительном падеже.

Будьте внимательны, исправить эти данные будет нельзя!
"""
            NAME_BAD_FORMAT = """
Пожалуйста, введите имя и фамилию в правильном формате.
"""
            WRONG = """
Код не совпадает с отправленным Вам на почту {email}.
Если почта указана неправильно, сбросьте регистрацию и укажите её заново.
"""

        class LINK:
            TOKEN_EXPIRED = """
Ссылка просрочена! Пожалуйста, повторите процедуру привязки по кнопке ниже.
"""
            INVALID_TOKEN = """
Что-то пошло не так! Пожалуйста, повторите процедуру привязки по кнопке ниже.
"""
            BAD_TOKEN_CHECK = """
Ссылка не прошла проверку. Пожалуйста, повторите процедуру привязки по кнопке ниже.
"""
            BAD_EMAIL_CHECK = """
Невозможно верифицировать аккаунт, используя данные Расписания Л2Ш.
Пожалуйста, выберите другой вариант регистрации ниже.
"""
            BAD_REQUEST = """
Ошибка в запросе BRIDGE TOKEN_EXCHANGER
"""
            FORBIDDEN_BY_SETTINGS = """
В данный момент привязка аккаунта недоступна.
"""
            CONFIRM = """
Подтвердите, что данные указаны верно:
Имя: {name}
Группа: {group}
Почта: {email}
"""

    class STORE:
        WARNING_ON_CHANGE = '‼️ Внимание! Магазин сейчас изменяет ассортимент. Будьте аккуратны!'
        CHEQUE_GENERATED_STRINGS_SEPARATOR = '\n    '  # '\n          '
        ID_CHOOSE = """
Пожалуйста, введите ID магазина: 
"""
        ID_CHOOSE_PAST = """
Пожалуйста, введите ID магазина заново, или выйдите из режима покупки, нажав на '/cancel'.
"""
        ID_WRONG = """
Такого магазина не существует, попробуйте ещё раз:
"""
        ID_OK = """
Магазин <code>{name}</code>
<i>{description}</i>
"""
        ITEMS = """
{flag}
Ассортимент этого магазина:
{items_empty}
"""
        NOT_ENOUGH = """
У Вас на счёте недостаточно средств для покупки этого товара!
"""
        ITEMS_CHANGED = """
Ассортимент магазина только что был изменён!
Пожалуйста, выберите товар из обновлённого списка:
{items_empty}
"""
        NO_ITEMS_FATAL = """
Похоже, все товары были удалены.
Ваша покупка сброшена. Уточните информацию у продавца.
"""
        PROCESS_CANCELED = """
Выбранные товары были сброшены.
"""
        SUCCESSFUL_1 = """
Покупка успешно оплачена!
"""
        SUCCESSFUL_2 = """
Чек #cheque_{cheque_id}
- магазин: <code>{id}</code>
- товары:%s{items}
- стоимость: {total} %s
""" % (CHEQUE_GENERATED_STRINGS_SEPARATOR, VALUTA.SHORT)

        FORBIDDEN_BY_SETTINGS = """
В данный момент функции пополнения и покупки отключены.
Ждём Вас на Ярмарке 24 мая! ✨🎸
"""

        class MULTIPLIER:
            MAIN = """
Выбран товар '{item}' за {amount} %s
Задайте количество товаров для покупки (только число).
""" % VALUTA.SHORT
            BAD_VALUE = """
Пожалуйста, введите число корректно:
"""
            PURCHASED_0 = """
Вы не можете купить 0 предметов!
Пожалуйста, введите число, большее нуля:
"""
        CONFIRM = """
Выбранная покупка:
{items}

Стоимость: {total} %s
Выберите действие ниже:
""" % VALUTA.SHORT
        WARNING_5K = """
⚠️ Внимание! 💸
Только что была совершена покупка на сумму {total} %s
Информация о покупке:
- магазин: {store}
- покупатель:
      имя: {name}
      группа: {group}
      тег: {tag}
- ID чека: <code>{cheque}</code>
""" % VALUTA.SHORT

    class PROMO_CODE:
        START = """
Введите промокод:
"""
        FORBIDDEN_BY_SETTINGS = """
Активировать промокод можно будет в день Ярмарки, 24 мая :)
"""
        BAD_ID = """
Такого промокода не существует! Введите другой ID.
"""
        BECOME_BAD_ID = """
Промокод был отозван. Введите другой ID.
"""
        ALREADY_ACTIVATED = """
Этот промокод уже активирован! Введите другой ID.
"""
        INPUT = """
Промокод <code>{id}</code> от {author}:
Содержит {value} %s
""" % VALUTA.SHORT
        ACTIVATE = """
Промокод успешно активирован! 💰
"""

    class CREDITS:
        TEXT = f"""
© LyPay Electronics 2025

——————————————————

Главный разработчик и автор идеи:
@IGriB28I

Менеджер-организатор, разработчик поменьше:
@GregorBag

——————————————————

Особая благодарность:
– создателям Расписания Л2Ш:
@delikatny_pon
@lokisf8

– помогавшему с переводами
@ChebNick

——————————————————

Для Ежегодной Благотворительной Ярмарки Л2Ш
@fairL2SH

LyPay {VERSION}{': ' + NAME if len(NAME) > 0 else ''}, build: {BUILD}
"""


class LPAA:
    START = """
Добро пожаловать в бот администраторского доступа LyPay!

"""
    NOT_IN_WHITELIST = """
Вашему телеграм-аккаунту не предоставлен статус администратора!
Не бойтесь, скоро вы забудете о том, что нашли этого бота
"""
    IN_BLACKLIST = f"""
Ваш телеграм-аккаунт заблокирован.
Обратитесь к {CONTACT_TAG}
"""

    SPAM = """
🤨 Замечено <i>подозрительное</i> сообщение:
Отправитель: <code>{user}</code>
Бот: {bot}
Сообщение:
{message}
"""
    SPAM_B = """
‼️ Замечено <i>критически недопустимое</i> сообщение:
Отправитель: <code>{user}</code>
Бот: {bot}
Сообщение:
{message}
"""
    AGENT_HELP = """
** инструкция **
RC-TESTS
"""
    ADMIN_HELP = """
Список доступных команд:
/start – перезапуск сессии

/help, /h – эта страница
/cancel – кэнкл (отмена)

/deposit – инструкция по зачислению
/high_deposit – изменение баланса высшего приоритета

/info, /machine – информационный запрос
/whitelist, /ban, /pardon – операции с доступом

/announce_main, /announce_lpsb – анонсы
/register_email – отправка приглашения продавцу

/auction – оплата лота


==== arttest ====

#reset_test – сброс счётчика тестов
#next_test – переход к следующему тесту
#end_test – завершить текущий тест
"""

    class DEPOSIT:
        HELP = """
Инструкция по пополнению счёта покупателя

1️⃣ попросите пользователя показать Вам QR-код
2️⃣ отсканируйте его и скопируйте число
3️⃣ отправьте число после этого сообщения
4️⃣ задайте количество %s для зачисления
5️⃣ завершите процедуру
""" % VALUTA.NAME[7]
        HELP_AUC = """
Инструкция по пополнению счёта

Если Вы пополняете счёт покупателя, действия те же:
1️⃣ попросите пользователя показать Вам QR-код
2️⃣ отсканируйте его и скопируйте число
3️⃣ отправьте число после этого сообщения
4️⃣ отправьте количество %s для зачисления
5️⃣ завершите процедуру

Если перед Вами продавец:
1️⃣ попросите его показать вам лист с номером аукциона его магазина
❓ если у продавца нет листа с номером, вызовите кого-нибудь из команды LyPay
2️⃣ отправьте номер после этого сообщения
3️⃣ пересчитайте наличные %s (внимательно)
4️⃣ отправьте количество %s для зачисления
5️⃣ завершите процедуру
""" % (VALUTA.NAME[7], VALUTA.NAME[6], VALUTA.NAME[7])
        ADMIN_HELP = """
Пополнение счёта доступно только в личных сообщениях!
"""
        SET_AMOUNT = """
Сумма для зачисления:
"""
        CONFIRM = """
Готово к отправке.
Имя: {user}
Группа: {group}
Тег: {tag}
Зачисление: {amount} %s

Отправьте '/confirm', чтобы подтвердить перевод и завершить процедуру.
""" % VALUTA.SHORT
        CONFIRM_AUC = """
Готово к отправке.
Магазин: {store}
Номер аукциона: {aucID}
Владелец: {host}
Тег владельца: {tag}
Зачисление: {amount} %s

Отправьте '/confirm', чтобы подтвердить перевод и завершить процедуру.
""" % VALUTA.SHORT
        OK = """
Операция прошла успешно!
Счёт пользователя пополнен.
"""

        class HIGH:
            START = """
Изменение баланса пользователя или магазина по ID.
Введите ID с приставкой:
"<code>u</code>" для пользователя, например, u{uid}
"<code>s</code>" для магазина, например, s{sid}
"""
            AMOUNT = """
Значение для изменения баланса:
"""
            CONFIRM = """
Готово к отправке.
ID: {id}
Префикс: {prefix}
Изменение: {amount} %s

Отправьте '/confirm', чтобы подтвердить перевод и завершить процедуру.
""" % VALUTA.SHORT
            OK = """
Операция прошла успешно!
Баланс изменён.
"""
            STORE_UPDATE = """

"""

    class ANNOUNCE:
        ANNOUNCE = """
Введите сообщение (или фото без текста) для отправки:
"""
        ANNOUNCE_WITH_KEYBOARD_RESET = """
Введите сообщение (или фото без текста) для отправки:
[клавиатура будет сброшена]
"""
        ANNOUNCE_WITH_PHOTO_req_TEXT = """
Теперь отправьте текст к фото:
"""
        PICKING_USERS = """
Введите ID пользователей, которым хотите отправить сообщение, через ПРОБЕЛ.
Либо поставьте прочерк, чтобы отправить всем зарегистрированным пользователям.
"""
        COMPLETE = """
Отправлено! ({num})
"""

    class INFO:
        START_USER = """
Поиск данных о пользователях:
"""
        START_STORE = """
Поиск данных о магазинах:
"""
        START_CHEQUE = """
Поиск данных о покупках (чеках):
"""
        MACHINE_INFO_TABLET = """
Состояние сервера LyPay в текущий момент:

Общая загрузка CPU: {cpu}%,
Общая загрузка RAM: {ram_p}% ({ram_v} GB),

CPU сборки: {cpu_build}%,
RAM сборки: {ram_build_p}% ({ram_build_v} GB),

CPU по ядрам:
{cpu_cores}
"""

        class USER:
            ID = """
Введите ID пользователя или данные из его QR-кода:
"""
            NAME = """
Введите имя, фамилию или любую их часть.
Система попытается подобрать все совпадения:
"""
            EMAIL = """
Введите почту в домене sch2.ru или любую её часть.
Система попытается подобрать все совпадения:
"""
            TAG = """
Введите тег или любую его часть.
Система попытается подобрать все совпадения:
"""

            class TRANSACTION:
                USER_START = """
Введите ID пользователя для просмотра всех его переводов:
"""
                STORE_START = """
Введите ID магазина для просмотра всех его переводов:
"""
                USER_to_USER_TABLET = """
Перевод пользователю <code>{id}</code>:
Сумма: {amount} %s
Время: {time}
""" % VALUTA.SHORT
                USER_from_USER_TABLET = """
Перевод от пользователя <code>{id}</code>:
Сумма: {amount} %s
Время: {time}
""" % VALUTA.SHORT
                USER_to_STORE_TABLET = """
Оплата товаров в магазине <code>{id}</code>:
Сумма: {amount} %s
Время: {time}
""" % VALUTA.SHORT
                USER_from_STORE_TABLET = """
Возврат оплаты из магазина <code>{id}</code>:
Сумма: {amount} %s
Время: {time}
""" % VALUTA.SHORT
                STORE_from_USER_TABLET = """
Оплата товаров от пользователя <code>{id}</code>:
Сумма: {amount} %s
Время: {time}
""" % VALUTA.SHORT
                STORE_to_USER_TABLET = """
Возврат оплаты пользователю <code>{id}</code>:
Сумма: {amount} %s
Время: {time}
""" % VALUTA.SHORT
                DEALER_to_ANYONE_TABLET = """
Изменение баланса от агента/администратора <code>{id}</code>:
Сумма: {amount} %s
Время: {time}
""" % VALUTA.SHORT
            TABLET = """
Пользователь <code>{id}</code>:
Имя: {name}
Группа: {group}
Эл.почта: {email}
Тег: {tag}
Текущий баланс: {balance} %s
""" % VALUTA.SHORT

        class STORE:
            ID = """
Введите ID магазина:
"""
            NAME = """
Введите название магазина или любую его часть.
Система попытается подобрать все совпадения:
"""
            DESC = """
Введите описание магазина или любую его часть.
Система попытается подобрать все совпадения:
"""
            HOST = """
Введите ID пользователя для поиска его магазина.
Система попытается найти его магазин.
"""
            TABLET = """
Магазин <code>{store}</code>:
Название: {name}
Описание: {desc}
Номер на аукционе: {auc}
Хост: <code>{host}</code>
Текущий баланс: {balance} %s
""" % VALUTA.SHORT

        class CHEQUE:
            ID = """
Введите ID чека:
"""
            STORE = """
Введите ID магазина.
Система выведет все чеки, которые когда-либо получал этот магазин:
"""
            CUSTOMER = """
Введите ID покупателя.
Система выведет все его чеки, которые он когда-либо оплачивал:
"""
            TABLET = """
Чек #cheque_{cheque_id}
Данные о покупке:
- магазин: <code>{store}</code>
- покупатель: {name} ({group})
- тег: {tag}
- статус: {status}
- покупка:%s{items}
- стоимость: {total} %s
""" % (MAIN.STORE.CHEQUE_GENERATED_STRINGS_SEPARATOR, VALUTA.SHORT)

    class WHITELIST:
        START = """
Выберите бота, доступ к которому хотите открыть:
"""
        MAIN = f"""
Выбран бот @LyPay_banking_bot ({NAMES.MAIN[0][0]})
"""
        LPSB = f"""
Выбран бот @LyPay_stores_bot ({NAMES.LPSB[0][0]})
"""
        USER_MAIN = """
В данный момент у этого бота открытый whitelist.
Добавление пользователей не требуется
"""
        USER_LPSB = """
Попросите пользователя ввести команду '/get_access'.
В ответ на неё бот пришлёт QR-код.
Отсканируйте его, скопируйте число и отправьте его в ответ на это сообщение.
"""
        ALREADY_IN = """
Выбранному пользователю уже открыт доступ к боту.
"""
        CONFIRM = """
Выбранный пользователь:
Имя: {name}
Группа: {group}
Тег: {tag}

Введите '/confirm', чтобы подтвердить выбор и открыть доступ.
"""
        END = """
Операция прошла успешно!
Доступ открыт.
"""

    class BAN:
        START = """
Введите ID пользователя для блокировки:
"""
        CONFIRM = """
Выбранный пользователь:
Имя: {name}
Группа: {group}
Тег: {tag}

Введите '/confirm' чтобы подтвердить блокировку.
"""
        END = """
Выбранный пользователь успешно заблокирован!
"""
        ALREADY = """
Этот пользователь уже заблокирован.
Введите другой ID:
"""

    class PARDON:
        START = """
Введите ID пользователя для разблокировки:
"""
        CONFIRM = """
Выбранный пользователь:
Имя: {name}
Группа: {group}
Тег: {tag}

Введите '/confirm' чтобы подтвердить разблокировку.
"""
        END = """
Выбранный пользователь успешно разблокирован!
"""
        ALREADY = """
Этот пользователь ещё не заблокирован.
Введите другой ID:
"""

    class STORE_REGISTER:
        START = """
Введите почту владельца для отправки ему приглашения и кода регистрации
(допускается любая почта, корпоративная или нет)
"""
        END = """
Письмо отправлено!
Код регистрации: <code>{code}</code>
"""
        RECORD_EXIST = """
На эту почту уже отправлено приглашение.
"""
        STORE_EXIST = """
К этой почте уже привязан магазин: <code>{id}</code>
"""
        BAD_FORMAT = """
Такой почты не существует.
Попробуйте ещё раз:
"""

    class AUCTION:
        NAME = """
Процесс покупки лота аукциона.

Введите название:
"""
        PRICE = """
Введите цену:
"""
        AUC_ID = """
Введите номер аукциона:
"""
        CONFIRM = """
#lot{lotID}
Подтверждение покупки лота:
Название: {name}
Цена: {price} %s
АукID: {number}
""" % VALUTA.SHORT
        CONFIRMED = """

Покупка подтверждена!
"""
        NOT_ENOUGH_MONEY = """
#lot{lotID}
На счёте магазина недостаточно средств: {balance} %s
Повторить попытку
""" % VALUTA.SHORT
        MESSAGE = """
Счёт оплаты лота на аукционе.
Лот №{lot} – «{name}»
Цена: {price} %s

Если что-то пошло не так, обратитесь к организатору.
""" % VALUTA.SHORT

    CANCELLED = """
Действие отменено.
"""
    WRONG = """
Отказано в операции.
Проверьте введённые данные.
"""
    BAD_ARG = """
Отказано в операции: некорректное распознание аргумента.
Попробуйте ещё раз.
"""
    INFO_TABLET = f"""
Версия <code>{VERSION}</code>
Сборка №<code>{BUILD}</code>
"""


class LPSB:
    class CMD:
        START = """
Добро пожаловать в систему онлайн-банка LyPay для продавцов!
Благотворительная Ярмарка 2025
"""
        MENU_TABLET = """
Магазин <code>{id}</code>
Баланс: {balance} %s

▶️ Главное меню
""" % VALUTA.SHORT
        CANCELLED = """
Действие отменено.
"""
        NOT_IN_WHITELIST = f"""
У Вас нет доступа к боту продавцов.
Если Вы подавали заявку, и её подтвердили, пожалуйста, обратитесь к {CONTACT_TAG}.
"""
        IN_BLACKLIST = """
Ваш аккаунт заблокирован администратором. Пожалуйста, обратитесь к организатору Ярмарки.
"""
        STATISTICS = """
Магазин {store}
Получено чеков на сумму: {balance} %s
Топ товаров по количеству продаж:
{items}
""" % VALUTA.SHORT
        MENU_INFO_TABLET = """
Общая информация о вашей заявке:
- ID магазина: {store_id}
- номер места: {place_id}
- номер аукциона: {auc_id}
- владелец магазина: {host}
- руководство для бота: (см. файл)

Информация о Ярмарке:
- день Ярмарки: 24 мая 2025
- начало для продавцов: 12:30
- начало для покупателей: 13:00
- примерное начало аукциона: 16:00
"""

    class ACCESS:
        MENU = """
Меню доступа

Доступные функции:
"""
        MONITOR = """
Пользователи, имеющие доступ к магазину:
{users}
"""
        BAD_FORMAT = """
Пожалуйста, проверьте введённые данные.
Система не может их обработать.
"""
        NOT_HOST = f"""
Вы не являетесь владельцем магазина.
Если что-то идёт не так, пожалуйста, обратитесь к {CONTACT_TAG}
"""
        CONFIRM = """
Выбранный пользователь:
Имя: {name}
Группа: {group}
Тег: {tag}

Введите '/confirm' для подтверждения и сохранения выбора.
"""
        SELF_REMOVE = """
Вы не можете отозвать доступ у себя!
Введите другой ID:
"""

        class ADD:
            START = """
Этот раздел позволяет открыть доступ к магазину другому пользователю.

Ему станет доступно:
1️⃣ изменение ассортимента (в том числе его удаление);
2️⃣ изменение названия, описания и логотипа магазина;
3️⃣ просмотр баланса;
4️⃣ обработка приходящих чеков (в том числе их возврат).
⚠️ Новому продавцу <i>НЕ БУДЕТ</i> доступно открытие доступа другим пользователям. Эта функция доступна лишь владельцу магазина (Вам).

Инструкция по открытию доступа:
1️⃣ поделитесь ссылкой на этого бота с будущим продавцом
2️⃣ попросите его ввести команду '/get_access'; после обработки он получит QR-код
3️⃣ попросите продавца показать Вам QR-код и отсканируйте его или попросите его прислать код самостоятельно
4️⃣ скопируйте число из QR-кода и отправьте его после <i>этого</i> сообщения
5️⃣ подтвердите выбор пользователя
"""
            USER_ALREADY_HAS_STORE = """
Этот пользователь уже имеет доступ к другому магазину!
Введите код другого пользователя или отмените операцию
"""
            USER_ALREADY_ADDED = """
Этот пользователь уже добавлен к Вашему магазину.
Введите код другого пользователя или отмените операцию
"""
            SUCCESS = """
Пользователь успешно сохранён. Теперь ему доступны функции, перечисленные выше.
"""
            REQUEST_START = """
Запрос одобрен. Ожидайте QR-код...
"""

        class REMOVE:
            START = """
Введите числовой код пользователя, доступ которого к магазину Вы хотите прекратить.
Код можно посмотреть в разделе "Просмотр пользователей" или получить его из QR-кода по инструкции из раздела "Добавить пользователя".
"""
            USER_HAS_NO_ACCESS = """
У этого пользователя нет доступа к Вашему магазину.
Введите код другого пользователя или отмените операцию
"""
            SUCCESS = """
Пользователю успешно закрыт доступ к магазину.
"""

    class REGISTRATION:
        REGISTERED = """
На сервере уже есть привязанный к Вашей учётной записи аккаунт магазина.
"""
        CHECK_CODE = """
Если Вы зарегистрировались в форме от воспитательной части, Вам на почту придёт (или уже пришло) письмо-приглашение с кодом активации аккаунта.

Введите код из приглашения:
"""
        BAD_FORMAT = """
Пожалуйста, используйте правильный формат!
"""
        FORCE_REGISTRATION = """
Пожалуйста, завершите регистрацию!
"""
        TABLET = """
Для вашего аккаунта создана привязка к почте {email}

Сейчас Вам будет предложено заполнить следующие поля:
1️⃣ название магазина
2️⃣ описание
3️⃣ логотип (по желанию)
После заполнения Вы сможете выбрать ID магазина (1 вариант из предложенных случайно сгенерированных 10).

⚠️ Обращаем Ваше внимание, что все введённые данные (кроме ID❗) <i>МОЖНО ИЗМЕНИТЬ</i> после регистрации. Не бойтесь ошибиться, или изменить свой выбор в будущем 🙃
"""
        NAME = """
(1/3) Пожалуйста, введите <i>название</i> для магазина (до 100 любых символов одной строкой):
"""
        DESCRIPTION = """
Спасибо!
(2/3) Пожалуйста, введите <i>описание</i> магазина (текст до 900 символов одним сообщением, количество строк не ограничено):
"""
        FORBIDDEN_BY_SETTINGS = """
В данный момент создание магазина уже недоступно.
Ждём Вас на Ярмарке 24 мая! ✨🎸
"""

        class LOGO:
            SENT = """
Спасибо!
(3/3) По желанию Вы можете отправить фотографию, которая станет логотипом магазина.
Любой человек сможет увидеть её, указав ID Вашего магазина в поиске.
Можете пропустить этот шаг, нажав на кнопку ниже.
"""
            FORMAT = """
Пожалуйста, отправьте <i>фотографию</i>
"""
            OK = """
Логотип сохранён.
"""
            SKIP = """
Логотип не выбран.
"""
        ID = """
Пожалуйста, выберите ID магазина (раз и навсегда; его <b>нельзя</b> будет сменить).
По этому коду пользователи смогут быстро переводить деньги на счёт магазина.
"""
        END = """
Вы зарегистрированы! Спасибо!
ID Вашего магазина: <code>{id}</code>
"""

    class ITEMS:
        START = """
Пожалуйста, отправьте <i>список товаров</i> в магазине в следующем формате:
<code>название / цена (только ЧИСЛО)</code>

Обращаем Ваше внимание, что каждый следующий товар надо записывать в <b>следующем сообщении</b>!
Для окончания отправьте '/stop'.

Пример:
"""
        EG_1 = """
<code>Бандана рокера / 50</code>
"""
        EG_2 = """
<code>Дискошар 🪩 / 200</code>
"""
        BAD = """
Пожалуйста, используйте правильный формат.
"""
        TRIED_0 = """
Цена должна быть больше нуля!
"""
        OK = """
Товар сохранён.
Вы можете продолжить создание товаров. Чтобы завершить ввод - отправьте '/stop'.
"""
        NOT_EXIST = """
У Вас ещё нет сохранённых товаров!
"""
        END = """
Обновление ассортимента завершено.
Изменения успешно загружены в систему.
"""
        DELETE = """
Вы уверены, что хотите удалить <b>ВЕСЬ</b> ассортимент магазина?
Для подтверждения, пожалуйста, напишите 'ПОДТВЕРЖДАЮ' (без кавычек) ответным сообщением.
"""
        DELETE_OK = """
Успешно удалены все предметы!
"""
        DELETE_FAIL = """
Пожалуйста, напишите ключевое слово верно.
Или используйте '/cancel' для отмены удаления.
"""
        OVER = """
Вы просмотрели последний товар. Больше товаров нет!
"""
        EDIT_TEXT = """
Товар для замены: %s
Введите новые параметры товара, старые данные будут заменены ими.
Формат такой же, как и при вводе новых:
<code>название / цена (только ЧИСЛО)</code>
"""
        EDIT_OK = """
Товар успешно отредактирован. Изменения сохранены.
"""
        SOMETHING_WENT_WRONG = """
Что-то пошло не так!
"""

    class SETTINGS:
        BAD_FORMAT = """
Пожалуйста, используйте корректный формат. Попробуйте заново:
"""
        NOT_PHOTO = """
Это же не фотография! Пришлите фотографию, пожалуйста!
"""
        UPDATED = """
Данные успешно обновлены.
"""
        NAME = """
Введите новое название для магазина.
Формат тот же, что и при регистрации: одна строка, до 100 любых символов:
"""
        NAME_TOO_LONG = """
Количество символов не должно превышать 100. Введите другое название магазина:
"""
        DESCRIPTION = """
Введите новое описание для магазина.
Формат тот же, что и при регистрации: любое количество строк и до 900 любых символов:
"""
        DESCRIPTION_TOO_LONG = """
Количество символов не должно превышать 900. Введите другое описание магазина:
"""
        LOGO = """
Отправьте новый лототип для магазина или нажмите на кнопку ниже, чтобы не сохранять никакой логотип.
Помните, что любой человек сможет увидеть это фото, если введёт ID Вашего магазина в поиске.
"""

        class HOST_WARNING:
            NAME = """
Название магазина только что было обновлено пользователем <code>{id}</code>.
Подробнее о пользователе можно узнать в меню доступа ('/access') по кнопке "️👁️‍🗨️ Просмотр пользователей"
"""
            DESCRIPTION = """
Описание магазина только что было обновлено пользователем <code>{id}</code>.
Подробнее о пользователе можно узнать в меню доступа ('/access') по кнопке "️👁️‍🗨️ Просмотр пользователей"
"""
            LOGO = """
Логотип магазина только что был обновлён пользователем <code>{id}</code>.
Подробнее о пользователе можно узнать в меню доступа ('/access') по кнопке "️‍👁️‍🗨️ Просмотр пользователей"
"""

    class CHEQUE:
        TABLET = """
Чек #cheque_{cheque_id}
Данные о покупке:
- покупатель: {name} ({group})
- тег: {tag}
- покупка:%s{items}
- стоимость: {total} %s
""" % (MAIN.STORE.CHEQUE_GENERATED_STRINGS_SEPARATOR, VALUTA.SHORT)
        INACTIVE_CHEQUE = """
Этот чек уже возвращён.
"""
        CHEQUE_RETURN_CANCELLED = """
Возврат чека отменён.
"""
        RETURN = """
Деньги возвращены.
-{amount} %s
""" % VALUTA.SHORT
        RETURN_CUSTOMER = """
‼️ Покупка по чеку #cheque_{id} отменена.
Деньги возвращены на Ваш счёт. 
"""

    class AD:
        class ADMIN:
            CANCEL = """
Действие отменено.
"""

            class SEND:
                START = """
Отправьте ID пользователя для ответа на его заявку:
"""
                BAD_ARG = """
?!#
"""
                ID_NOT_FOUND = """
Пользователь с таким ID не найден.
"""
                GET_TEXT = """
Пользователь найден. Введите текст для отправки:
"""
                CONFIRM = """
Сообщение для пользователя {id} готово. Отправьте '/confirm' для завершения и отправки.
"""
                OK = """
Отправлено!
"""

            class APPROVE:
                START = """
Отправьте ID магазина для одобрения его рекламы (это запретит отправку новых версий рекламы в дальнейшем):
"""
                ALREADY_APPROVED = """
Реклама от этого магазина уже помечена как принятая.
"""
                BAD_ARG = """
Такого магазина нет в системе.
"""
                CONFIRM = """
Выбранный магазин: {id}
- название: {name}
- владелец: {host}

Отправьте '/confirm' для подтверждения выбора и блокировки возможности отправлять рекламу далее. Магазин получит уведомление.
"""
                OK = """
Завершено!
"""
                APPROVED_MESSAGE = """
✅ Ваша рекламная заявка одобрена модераторами!
В ближайшее время её выложат в канал Ярмарки: @fairL2SH

Ждём Вас на Ярмарке! ✨
"""

        START = """
В этом разделе можно отправить заявку на публикацию рекламы в канале Ярмарки (@fairL2SH)

📃 Отправьте текст (строго до 250 символов), 🖼️ фото (строго до 4 штук) и/или 🎦 видео (длительностью строго не более минуты) после этого сообщения.
⚠️ Обратите внимание! Бот принимает все материалы в ОТДЕЛЬНЫХ СООБЩЕНИЯХ. То есть, чтобы прислать боту, например, 2 фотографии и текст, Вам нужно прислать фотографии по одной (сначала ту, которую Вы хотите поставить на первое место, а потом ту, которую хотите поставить на второе) и текст в отдельном сообщении.
🔎 Все материалы будут отправлены на модерацию. Вы можете получить ответ от администратора касательно отправленной рекламы.
✅ В случае успешного прохождения проверки Ваша реклама будет опубликована в канале (ссылку см. выше)

💾 После того как закончите присылать все материалы, нажмите на кнопку 'Просмотр 👁' ниже, чтобы посмотреть, как выглядит рекламное сообщение в итоговом виде и подтвердить готовность отправки на модерацию.
"""
        FORBIDDEN_BY_SETTINGS = """
В данный момент отправка рекламы уже недоступна.
"""
        ALREADY_APPROVED = """
Ваша реклама уже утверждена!
Каждый магазин может отправить только одну рекламу.
Если что-то пошло не так, обратитесь к %s
""" % CONTACT_TAG
        PREVIEW_AND_CHECK = """
Проверьте вид рекламного сообщения (так оно отобразится у модераторов и именно так его опубликуют в канале). При необходимости отмените выбор материалов при помощи команды отмены из меню слева снизу.
Если всё устраивает, нажмите на кнопку ниже для отправки сообщения на модерацию.
"""
        TOO_MANY = """
Вы отправили слишком много материалов. Разрешено использовать не более четырёх фото и/или одно видео.
"""
        TEXT_REWRITE_WARNING = """
⚠️ Текст, сохранённый ранее, был заменён.
"""
        NULL_DATA = """
❓ Вы не прислали никакой текст, фото или видео. Рекламное сообщение не может быть опубликовано без хотя бы одного материала.
"""
        CANT_HANDLE_MEDIA_GROUP = """
Пожалуйста, пришлите материалы в разных сообщениях!
"""
        VIDEO_LENGTH_LIMIT = """
Это видео не подходит по длине. Пожалуйста, отправьте видео длительностью не более минуты.
"""
        TEXT_LENGTH_LIMIT = """
Достигнут лимит длины текста ({text_length} > 250)
Пожалуйста, укоротите Ваши буквы!
"""
        BAD_FORMAT = """
Пожалуйста, пришлите текст, фото или видео.
"""
        TEXT_APPROVED = """
Текст принят ✅

Если хотите завершить, вернитесь к кнопке выше
"""
        PHOTO_APPROVED = """
Фото ({num}) принято ✅

Если хотите завершить, вернитесь к кнопке выше
"""
        VIDEO_APPROVED = """
Видео принято ✅

Если хотите завершить, вернитесь к кнопке выше
"""
        OK = """
Отправлено!
"""
        AD_PREFIX = "🎈 <b>Реклама от продавцов</b>\n\n"
        TECH_DATA = """
=== отправитель ===
ID: <code>{user_id}</code>
тег: {tag}

=== магазин ===
ID: <code>{store_id}</code>
владелец: {host}

=== техническая информация ===
<tg-spoiler>c:{chat_id}; m:{message_id}</tg-spoiler>
"""


class AUC:
    class CMD:
        START = """
Добро пожаловать в системный бот Аукциона Ярмарки-2025!
"""
        CANCELLED = """
Действие отменено.
"""
        NOT_IN_WHITELIST = f"""
У Вас нет доступа к боту продавцов.
Если Вы подавали заявку, и её подтвердили, пожалуйста, обратитесь к {CONTACT_TAG}.
"""
        IN_BLACKLIST = """
Ваш аккаунт заблокирован администратором. Пожалуйста, обратитесь к организатору Ярмарки.
"""
        BALANCE = """
Баланс магазина:
{balance} %s
""" % VALUTA.SHORT
        AUC_NUM = """
Ваш номер аукциона: {num}
Покажите это сообщение организатору.
"""
        FAILED = """
Что-то пошло не так!
"""

    class TRANSFER:
        START = f"""
Укажите ID магазина, которому хотите перевести {VALUTA.NAME[6]}:
"""
        NOT_FOUND = """
Магазин с таким ID не найден, попробуйте ещё раз:
"""
        BAD_FORMAT = """
Пожалуйста, проверьте введённые данные:
"""
        SELF = f"""
Невозможно перевести {VALUTA.NAME[6]} своему магазину!
Введите другой ID:
"""
        CONFIRM1 = """
Выбран магазин <code>{store}</code>
Владелец магазина: {name} ({group}) {tag}

Для подтверждения и перехода к следующему шагу, введите '/confirm'.
"""
        CONFIRM2 = """
Перевод готов:
Магазин: {store}
Перевод: {amount} %s

Для подтверждения и завершения процедуры, введите '/confirm'
""" % VALUTA.SHORT
        INPUT = """
Пожалуйста, введите сумму, которую хотите перевести:
"""
        SUBZERO_INPUT_VALUE = """
Сумма перевода должна быть положительной!
Укажите другую сумму:
"""
        NOT_ENOUGH = """
На счёте не хватает средств для такого перевода!
Пожалуйста, укажите другую сумму:
"""
        UPDATE = """
💸 Вам на счёт поступили %s от магазина <code>{store}</code>

{amount} %s
""" % (VALUTA.NAME[6], VALUTA.SHORT)
        OK = """
Деньги переведены выбранному магазину!
{} %s
""" % VALUTA.SHORT


class EXE:
    class WHITELIST:
        BLACK = """
[BLACKLIST WARNING]

ID: <code>{id}</code>
tag: {tag}
"""
        GRAY = """
[GRAYLIST WARNING]

ID: <code>{id}</code>
tag: {tag}
"""

    class ALERTS:
        SUBTASK_MISSING = """
[EXE] subtask missing
Подзадача не найдена!
PID: {pid}

task: {task}
data: {data}
subtask_c: {subtask_c}
"""
        WRONG_VALUE = """
[EXE] wrong argument
Указаны неверные параметры!
PID: {pid}

task: {task}
data: {data}
subtask_c: {subtask_c}
"""
        UNKNOWN_TASK = """
[EXE] unexpected task
Неопознанная задача!
PID: {pid}

task: {task}
data: {data}
subtask_c: {subtask_c}
"""
        SNAPSHOT_FORMAT = """
[EXE] snapshot
Снапшот файлов заданий
PID: {pid}

{snaps}
"""
        NO_PROCESS_PYTHON = """
[LPAA] machine call fail
Процесс python.exe не найден!
"""
        BRIDGE_BAD_REQUEST = """
[MAIN] Token Exchanger no response
Мост не отвечает на запросы!
"""
        MESSAGE_SEND_FAIL = """
[EXE] message failed to send
Ошибка отправки сообщения
bot: <code>{bot}</code>
userID: {id}
"""
        LAUNCH_EXIT_FAIL_DETECTED = """
[launcher] incomplete exit sequence
Настройки лаунчера сохранены неверно, работа была завершена некорректно
"""

    class EVENTS:
        NEW_LPSB_REGISTRATION = """
[LPSB] event raised
[REGISTRATION:ID_PROCEED]

ID: <code>{id}</code>
host: {host}
hostID: <code>{host_id}</code>
"""
        NEW_WRONG_LPSB_ACCESS_CODE = """
[LPSB] event raised
[REGISTRATION:INCORRECT_CODE]

rng={rng}
id=<code>{id}</code>
tag={tag}
"""
        HIDDEN_STUFF_R34 = """
[MAIN] event raised
[R34]

id=<code>id</code>
"""
        HIDDEN_STUFF_XILONEN = """
[MAIN] event raised
[XILONEN]

id=<code>id</code>
"""


class ECHO:
    MAIN = """
{date} на сервере проходят технические работы.
Бот не доступен с {time1} до {time2}
"""
